<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QDialog" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>B-DAY | SETTINGS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/logo.ico</normaloff>resources/logo.ico</iconset>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This form is required to configure the program&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>244</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OKAY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aboutButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ABOUT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>205</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Light</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IMPORT</string>
   </property>
  </widget>
  <widget class="QLabel" name="labPath">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>To import the database:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labChPath_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Autorun program:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
